% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Dil00}{book}{}
      \name{author}{1}{}{%
        {{hash=4288ae1d3f3d322b9cc30904864b6710}{%
           family={Diller},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Gliwice}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo Helion}%
      }
      \strng{namehash}{4288ae1d3f3d322b9cc30904864b6710}
      \strng{fullhash}{4288ae1d3f3d322b9cc30904864b6710}
      \strng{bibnamehash}{4288ae1d3f3d322b9cc30904864b6710}
      \strng{authorbibnamehash}{4288ae1d3f3d322b9cc30904864b6710}
      \strng{authornamehash}{4288ae1d3f3d322b9cc30904864b6710}
      \strng{authorfullhash}{4288ae1d3f3d322b9cc30904864b6710}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{polish}
      \field{title}{LaTeX wiersz po wierszu}
      \field{year}{2000}
    \endentry
    \entry{Lam92}{book}{}
      \name{author}{1}{}{%
        {{hash=ef82223e035dbb62f84cb1c0782df38c}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kraków}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo Ariel}%
      }
      \strng{namehash}{ef82223e035dbb62f84cb1c0782df38c}
      \strng{fullhash}{ef82223e035dbb62f84cb1c0782df38c}
      \strng{bibnamehash}{ef82223e035dbb62f84cb1c0782df38c}
      \strng{authorbibnamehash}{ef82223e035dbb62f84cb1c0782df38c}
      \strng{authornamehash}{ef82223e035dbb62f84cb1c0782df38c}
      \strng{authorfullhash}{ef82223e035dbb62f84cb1c0782df38c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{polish}
      \field{title}{LaTeX system przygotowywania dokumentów}
      \field{year}{1992}
    \endentry
    \entry{Alvis2011}{manual}{}
      \name{author}{1}{}{%
        {{hash=238c714d6286d8dcdb5063f8c79ed143}{%
           family={Szpyrka},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {AGH University of Science}%
        {Technology}%
      }
      \strng{namehash}{238c714d6286d8dcdb5063f8c79ed143}
      \strng{fullhash}{238c714d6286d8dcdb5063f8c79ed143}
      \strng{bibnamehash}{238c714d6286d8dcdb5063f8c79ed143}
      \strng{authorbibnamehash}{238c714d6286d8dcdb5063f8c79ed143}
      \strng{authornamehash}{238c714d6286d8dcdb5063f8c79ed143}
      \strng{authorfullhash}{238c714d6286d8dcdb5063f8c79ed143}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{\\\texttt{http://fm.ia.agh.edu.pl/alvis:manual}}
      \field{title}{{On Line Alvis Manual}}
      \field{year}{2011}
    \endentry
    \entry{PeDa04}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=02230c8026457f81a741c0cb8391e5d6}{%
           family={Peleska},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=22974afcc8efbed2f42722095da2726b}{%
           family={Große},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=0a2d578d5b13e4b7e3b80a25681fe6dd}{%
           family={Haxthausen},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ea833cbe434d71f9c521d6fc9b1992f9}{%
           family={Drechsler},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Braunschweig, Germany}%
      }
      \strng{namehash}{2b5022c6c174f666035c968567870503}
      \strng{fullhash}{7f699bd3afd72d271b15d2de383efad3}
      \strng{bibnamehash}{2b5022c6c174f666035c968567870503}
      \strng{authorbibnamehash}{2b5022c6c174f666035c968567870503}
      \strng{authornamehash}{2b5022c6c174f666035c968567870503}
      \strng{authorfullhash}{7f699bd3afd72d271b15d2de383efad3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the 5th Symposium on Formal Methods for Automation and Safety in Railway and Automotive Systems (FORMS/FORMAT 2004)}
      \field{month}{12}
      \field{title}{Automated Verification for Train Control Systems}
      \field{year}{2004}
      \field{pages}{252\bibrangedash 265}
      \range{pages}{14}
    \endentry
    \entry{BuDo03}{article}{}
      \name{author}{2}{}{%
        {{hash=55f05b058aef59b0aaf97bdc5fd7f12b}{%
           family={Burns},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c268b1279912ff4ffcbf400433907827}{%
           family={Dobbing},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{f93a8a6d4b6dd047c614e1873eb37b43}
      \strng{fullhash}{f93a8a6d4b6dd047c614e1873eb37b43}
      \strng{bibnamehash}{f93a8a6d4b6dd047c614e1873eb37b43}
      \strng{authorbibnamehash}{f93a8a6d4b6dd047c614e1873eb37b43}
      \strng{authornamehash}{f93a8a6d4b6dd047c614e1873eb37b43}
      \strng{authorfullhash}{f93a8a6d4b6dd047c614e1873eb37b43}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cross{T}alk}
      \field{number}{11}
      \field{title}{The {R}avenscar {P}rofile for Real--Time and High Integrity Systems}
      \field{volume}{16}
      \field{year}{2003}
      \field{pages}{9\bibrangedash 12}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

